{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=doit_blazor_prod;Username=postgres;Password=CHANGE_ME_IN_PRODUCTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "DetailedErrors": false
}
