{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=doit_blazor_dev;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DetailedErrors": true
}
